# Configuration of the camera
camera:
{
    resolution = { width = 1080; height = 1920; };
    position = { x = 0; y = -100; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 10.0; # In degree
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { name = "sphere1"; x = 60; y = 5; z = 40; r = 25; color = { r = 255; g = 64; b = 64; }; material = "FlatColor" ; } ,
        { name = "sphere2"; x = -40; y = 20; z = -10; r = 35; color = { r = 64; g = 255; b = 64; }; material = "FlatColor" ; } ,
        { name = "sphere3"; x = 0; y = 0; z = 0; r = 10; color = { r = 255; g = 255; b = 255; }; material = "FlatColor" ; }
    ) ;
};

# Light configuration
lights:
{
    ambiant = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    points = (
        { name = "light1"; x = 400; y = 100; z = 500; }
    ) ;

    # List of directional lights
    directional = () ;
};
