# Configuration of the camera
camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = -200; z = 20; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { name = "sphere1"; x = 60; y = 5; z = 40; r = 25; color = { r = 255; g = 64; b = 64; }; material = "Grid" ; } ,
        { name = "sphere2"; x = -40; y = 20; z = -10; r = 35; color = { r = 64; g = 255; b = 64; }; material = "GridY" ; }
    ) ;

    # List of planes
    planes = (
        { name = "plane1"; x = 0; y = 0; z = -20; axis = "Z" ; color = { r = 64; g = 64; b = 255; }; material = "GridX" ; }
    ) ;

    # List of cylinders
    cylinders = (
        { name = "cylinder1"; x = 30; y = 20; z = 30; axis = "Z"; r = 20; color = { r = 80; g = 0; b = 0; }; material = "GridZ" ; }
    ) ;
};

# Light configuration
lights:
{
    ambiant = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    points = (
        { name = "light1"; x = 400; y = 100; z = 500; }
    ) ;

    # List of directional lights
    directional = () ;
};

# Transformation configuration
transformations = (
    { type = "rotation"; target = "plane1"; axis = "Y"; angle = 30; } ,
    { type = "translation"; target = "sphere1" ; x = 10; y = 10; z = 10; } ,
    { type = "translation"; target = "cylinder1" ; x = -40; y = -20; z = -20; }
) ;
